package com.etc.Ayy_concurrency.变量原子性并发包.变量可见性问题;

public class volatile_demo2 {
    //java并发变成的内存模型  JMM
    /**
     1.多线程中每个线程都有属于自己的工作内存,一个缓存区  共享变量都放在主内存中,指的是实例变量和类变量,不包含局部变量
     2.每一个内存都存在自己的工作内存,保留了被线程使用的变量的工作副本
     3.线程对变量的所有操作(读取都必须在)工作内存中完成,而不能直接读写主内存中的变量
     4.不同线程之间不能互相访问工作变量(线程中变量的传递需要主内存来中转完成)

     变量被修改不可见性的原因
        线程都是从主内存中拷贝共享变量的副本值,每个线程是在自己的工作内存中操作共享变量的
     */
}
