package com.etc.Ayy_data_struct;

/**
 队列  -> 排队 叫号系统
 栈   枪夹  压子弹
 数组  内存中连续的存储区域
     -- 分成若干等分的小区域（每个区域大小是一样的）
     -- 元素存在索引
     -- 特点：查询元素快（根据索引快速计算出元素的地址，然后立即去定位）
     增删元素慢（创建新数组，迁移元素）
 链表
    元素在内存中不是连续区域存储,
    元素是游离存储的,每个元素会记下下个元素的地址
    特点 查询元素慢
        增删元素快,(针对首尾元素,速度极快,一般是双链表)

 树基本结构介绍
    二叉树
        平衡二叉树
            基于查找二叉树,但是不要让树太高,尽量让树的元素均衡分布
        平衡二叉树的左右两个子树高度差的绝对值不超过1,并且左右两个子树都是一颗平衡二叉树
        右高左旋 左高右旋
 左边高往右边提  进行右旋操作以后还是失衡  就需要进行两次调整
    右高左旋 左旋不行,先右旋再左旋  ,看情况试

 红黑树   特殊的二叉查找树
    二叉树:
    永远只有一个根节点,是每个节点不超过两个节点的树(tree)
    查找二叉树,排序二叉树,小的左边,大的右边,但是可能树很高,性能变差
    为了做排序和搜索会进行左旋和右旋实现平衡查找二叉树,让树的高度不大于1
    红黑树
        就是基于红黑规则实现了自平衡的排序二叉树
        树尽量保证很矮小,但是又排序好了,性能最高的树.
        红黑树的增查改性能都很好

 作业  1-11 旋转为平衡二叉树



 */

public class data_struct {

}
